version: "3"
services:
  db:
    image: mysql:5.7
    container_name: "oreno_mysql57_dayo-"
    volumes:
      - ./db/mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_pass_fB3uWvTS
      MYSQL_DATABASE: wordpress_db
      MYSQL_USER: oreore
      MYSQL_PASSWORD: 200manfurikondemoraitaindagakaasan

  wordpress:
    image: wordpress:latest
    container_name: "oreno_wordpress_dayo-"
    volumes:
      - ./wordpress/html:/var/www/html
      - ./php/php.ini:/usr/local/etc/php/conf.d/php.ini
    restart: always
    depends_on:
      - db
    ports:
      - 8010:80
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wordpress_db
      WORDPRESS_DB_USER: oreore
      WORDPRESS_DB_PASSWORD: 200manfurikondemoraitaindagakaasan

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: "oreno_phpmyadmin_dayo-"
    restart: always
    depends_on:
      - db
    ports:
      - 3010:80
